spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=tu_contrasena
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
api.security.secret=mi_clave_super_secreta_123456
